# mysql database information
DB_INSTANCE={ip}:{port}/{name}
#Database username
DB_USERNAME=username
# Database password
DB_PASSWORD=password
# Uncomment and edit if front end port is not 80
#ALLOWED_ORIGINS=http://localhost/  
