DB_INSTANCE={ip}:{port}/{name}          # mysql database information
DB_USERNAME=username                    # Database username
DB_PASSWORD=password                    # Database password

#ALLOWED_ORIGINS=http://localhost:3000   # Uncomment and edit if front end port is not 3000
